mpirun -np 11 --use-hwthread-cpus --oversubscribe ./a.out test_case_in test_case_out

for n in {1..11}; do echo -n "$n: "; python3 -c "for i in range(15): print(2**i)" | xargs -I{} -n1 sh -c "echo {} | mpirun ./a.out /dev/stdin /dev/stdout" | grep time | cut -d':' -f2 | paste -s -d + | bc -l; done

for nproc in {1..11}; do for i in {1..10000}; do touch q1-$nproc; echo $i | mpirun -np $nproc --oversubscribe ./a.out /dev/stdin q1-$nproc; done; done

for nproc in {1..11}; do for i in {3,5,7}; do touch q1-$nproc; echo $i | mpirun -np $nproc --oversubscribe ./a.out /dev/stdin q1-$nproc; done; done

mpic++ q2.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out test_case_in test_case_out; diff test_case_out test_case_corr; done

mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out huck.col huck.out; ./checker.out huck.col huck.out  ; done

g++ q3_checker.cpp -o checker.out -fsanitize=address -fsanitize=undefined
mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out demo3.in demo3.out; ./checker.out demo3.in demo3.out ; done
mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out test_q3_1.in test_q3_1.out; ./checker.out test_q3_1.in test_q3_1.out ; done
mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out huck.col huck.out; ./checker.out huck.col huck.out ; done
mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out myciel6.col myciel6.out; ./checker.out myciel6.col myciel6.out ; done
mpic++ q3.cpp; for nproc in {1..11}; do mpirun -np $nproc --use-hwthread-cpus --oversubscribe ./a.out david.col david.out; ./checker.out david.col david.out ; done

mpic++ q2.cpp; for nproc in {1..11}; do mpirun -np 11 --use-hwthread-cpus --oversubscribe ./a.out file file.out; done
mpic++ q2.cpp; for nproc in {1..11}; do mpirun -np 11 --use-hwthread-cpus --oversubscribe ./a.out demo2.in demo2.out; done
mpic++ q2.cpp; for nproc in {1..11}; do mpirun -np 11 --use-hwthread-cpus --oversubscribe ./a.out in.txt out; done
mpic++ q2.cpp; for nproc in {1..11}; do mpirun -np 11 --use-hwthread-cpus --oversubscribe ./a.out in\(1\).txt out; done
